# spazztv_epf

./: README.md
spazzmania-cron/: .classpath  .project  build.xml  pom.xml
spazzmania-cron/notes/: EPFImporter.eap  SpazzmaniaJavaProject.xlsx  SynchronizedCron.xlsx
spazzmania-cron/src/main/java/com/spazzmania/archive/: ArgvPrinter.java  ArgvPrinterJob.java  HelloJob.java  JobStep.java  JobStepClass.java  MySQLErrorCodes.java  ProcessBuilderPathTest.java  SyncJobErrorHandling.java  SyncJobListener.java  SyncJobListenerParm.java  SyncJobListenerStatus.java  SynchronizedJob.java  SynchronizedJobClass.java  SynchronizedJobListener.java  SynchronizedJobListenerFactory.java
spazzmania-cron/src/main/java/com/spazzmania/cron/: ArgvPrinter.java  ArgvPrinterJob.java  EPF2SpazzDataUpdateUtil.java  EPFDataDownloadJob.java  HelloJob.java  JobStep.java  JobStepClass.java  ShellExecJob.java  ShellExecUtil.java  SpazzDBCheck.java  SpazzmaniaCustomGenresUtil.java  SyncJobErrorHandling.java  SyncJobListener.java  SyncJobListenerParm.java  SyncJobListenerStatus.java  SynchronizedJob.java  SynchronizedJobClass.java  SynchronizedJobListener.java  SynchronizedJobListenerFactory.java
spazzmania-cron/src/main/java/com/spazzmania/epf/: EPFConnector.java  EPFConnectorImpl.java  EPFDataDownloadUtil.java  EPFDownloadUtil.java  EPFParser.java  EPFReleaseUtil.java
spazzmania-cron/src/main/java/com/spazzmania/epf/dao/: EPFDbConfig.java  EPFDbConnector.java  EPFDbDao.java  EPFDbDaoMySql.java  EPFDbException.java  EPFDbMySQLDao.java  EPFDbWriter.java  EPFDbWriterFactory.java  EPFDbWriterMySQL.java  EPFDbWriterMySql.java  EPFDbWriterMySqlDao.java  SQL92StateCode.java  SQLReturnStatus.java
spazzmania-cron/src/main/java/com/spazzmania/epf/feed/: EPFConnector.java  EPFReleaseUtil.java
spazzmania-cron/src/main/java/com/spazzmania/epf/importer/: EPFConfig.java  EPFExportType.java  EPFFileFormatException.java  EPFFileReader.java  EPFImportManager.java  EPFImportTask.java  EPFImportTranslator.java  EPFImporter.java  EPFImporterException.java  EPFImporterQueue.java
spazzmania-cron/src/main/java/com/spazzmania/epf/ingester/: EPFConfig.java  EPFDbConfig.java  EPFDbConnector.java  EPFDbConnectorBoneCP.java  EPFDbException.java  EPFDbUtility.java  EPFDbUtilityMySQL.java  EPFDbWriter.java  EPFDbWriterFactory.java  EPFDbWriterMySQL.java  EPFExportType.java  EPFFileFormatException.java  EPFFileReader.java  EPFFileReaderImpl.java  EPFImportManager.java  EPFImportTask.java  EPFImportTranslator.java  EPFImportXlator.java  EPFImporter.java  EPFImporterException.java  EPFParser.java  SQLUtil.java  (+2 more)
spazzmania-cron/src/test/java/: log4j.properties
spazzmania-cron/src/test/java/com/aspectj/: TestTaskAspect.java  TestTaskLauncher.java  TestTaskThread.java  TestTaskThreadImpl.java
spazzmania-cron/src/test/java/com/spazzmania/archive/: AntOptsArgs4J.java  ArgvPrinterJob.java  JsoupTest.java  Log4JTest1.java  Log4jMDCTest1.java  ProcessBuilderTest.java  SynchronizedJobTest.java  argv_printer_test.xml
spazzmania-cron/src/test/java/com/spazzmania/cron/: AntOptsArgs4J.java  EPF2SpazzDataUpdateUtilTest.java  JsoupTest.java  Log4JTest1.java  Log4jMDCTest1.java  SQLResourceUtilTest.java  ShellExecUtilTest.java  SpazzmaniaCustomGenresUtilTest.java  SynchronizedJobTest.java
spazzmania-cron/src/test/java/com/spazzmania/epf/: EPFConnectorImplTest.java  EPFDataDownloadUtilTest.java  EPFDownloadUtilTest.java  EPFIncremental_20120807_Files.html  EPFIncremental_20120808_Dates.html  EPFIncremental_20120808_Files.html  EPFReleaseUtilTest.java  MockEPFConnector.java
spazzmania-cron/src/test/java/com/spazzmania/misc/: EasyMockQuartzTest.java  SpazzDBUtilTest.java  TestJob.java  TestTarget.java  WorkflowSetupTemp.java
spazzmania-cron/testdata/: EPFConfig.json
spazzmania-cron/testdata/epf_files/: genre  storefront
spazzmania-model/: .classpath  .project  build.xml  pom.xml
spazztv-epf/: .classpath  .project  build-ajc.xml  build-from-eclipse-ajdt.xml  build.xml  pom.xml
spazztv-epf/src/main/java/com/spazztv/epf/: EPFConfig.java  EPFExportType.java  EPFFileFormatException.java  EPFFileReader.java  EPFImportManager.java  EPFImportTask.java  EPFImportTaskLogger.java  EPFImportTranslator.java  EPFImportTranslatorLogger.java  EPFImporter.java  EPFImporterException.java  EPFImporterLogger.java  EPFImporterQueue.java  EPFSpazzGameAppsFilter.java  FilteredGamesEPFFileReader.java  SimpleEPFFileReader.java
spazztv-epf/src/main/java/com/spazztv/logger/: EPFDbWriterLogger.java  EPFDbWriterMySqlLogger.java  EPFFileReaderFactoryLogger.java  EPFFileReaderLogger.java  EPFImportTaskInfo.java  EPFImportTaskInfoBlock.java  EPFImportTaskLogger.java  EPFImportTranslatorLogger.java  EPFImporterLogger.java  EPFSpazzGameAppsFilterAdvice.java
spazztv-epf/src/resource/: logback.xml  logback.xsd  spazztv-epf-importer.bat  spazztv-epf-importer.sh
spazztv-epf/src/resource/config/: EPFConfig.json  EPFDbConfig.json
spazztv-epf/src/test/java/com/spazztv/epf/: EPFConfigTest.java  EPFDbConfig.json  EPFFileReaderTest.java  EPFImportManagerTest.java  EPFImportTaskTest.java  EPFImportTranslatorTest.java  EPFImporterQueueTest.java  EPFImporterTest.java  EPFSpazzGameAppsFilterTest.java  FileReaderTest.java  SimpleEPFFileReaderTest.java
spazztv-epf/testdata/: EPFConfig.json  EPFDbConfig.json
spazztv-epf/testdata/epf_files/: application  application_220  application_price  genre_application  invalid_epf_file
spazztv-epf/testdata/epf_flat_files/: tvEpisode-usa.txt
(+155 files in other folders)
