<project>
	<property name="projectname" value="spazzmania-cron" />
	<target name="clean">
		<delete dir="build" />
		<delete file="${projectname}.jar" />
	</target>

	<target name="compile">
		<mkdir dir="build" />
<!-- 		<copy file="../cgm_domain_model/cgm_domain_model.jar" tofile="lib/cgm_domain_model.jar" />
-->

		<javac debug="true" includeantruntime="false" srcdir="src/main" destdir="build">
			<classpath>
				<pathelement path="${classpath}" />
 				<fileset dir="lib">
 					<include name="quartz-2.1.5.jar" />
 					<include name="c3p0-0.9.1.1.jar" />
 					<include name="slf4j-api-1.6.1.jar" />
 					<include name="slf4j-log4j12-1.6.1.jar" />
 					<include name="log4j-1.2.16.jar" />
 				</fileset>
			</classpath>
		</javac>
		<copy todir="build">
			<fileset dir="src" includes="**/*.properties" />
		</copy>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${projectname}.jar" basedir="build" />
	</target>
</project>
